<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="battelWar.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:battelWar.ViewModels"
    xmlns:m="clr-namespace:battelWar.Models"
    x:DataType="vm:MainPageVM"
     BackgroundColor="#89bcfa"
    IsBusy="{Binding IsBusy}">
    <Shell.TitleView >
        <HorizontalStackLayout   BackgroundColor="#89bcfa" FlowDirection="LeftToRight">
            <Label
                BackgroundColor="#89bcfa"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="{x:Static m:Strings.AppTitle}"  TextColor="GreenYellow"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Grid
            Padding="5"
            ColumnDefinitions="*,1.4*"
            ColumnSpacing="5">
            <Picker
                Title="{x:Static m:Strings.SelectGameType}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                FontFamily="BebasNeue"
                 TextColor="#FFFFFFAA"
                ItemsSource="{Binding GameTypes}"
                SelectedItem="{Binding SelectedGameType}" />
            <Button
                Grid.Column="1"
                Margin="10"
                Command="{Binding AddGameCommand}"                
                HorizontalOptions="Fill"
                
                
                 FontAttributes="Bold"
                 FontSize="25"
                 CornerRadius="25"
                 BackgroundColor="#faaffa"
                 TextColor="#FFFFFF90"
                 FontFamily="BebasNeue"
                Text="{x:Static m:Strings.AddGame}" />
        </Grid>
        <ListView ItemsSource="{Binding GamesList}"   SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:GameModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*,0.5*">
                            <Label
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                Text="{Binding HostName}" />
                            <Label
                                Grid.Column="1"
                                FontSize="20"
                                Text="{Binding Created}" />
                            <Label
                                Grid.Column="2"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding GameType}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </VerticalStackLayout>
</ContentPage>

