<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="battelWar.View.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:battelWar.Models"
    xmlns:vm="clr-namespace:battelWar.ViewModels"
    x:DataType="vm:LoginVM"
    BackgroundColor="#faaffa"
    IsBusy="{Binding IsBusy}">
    <VerticalStackLayout
        Padding="30"
        Spacing="25"
        VerticalOptions="Center">
        <Label
         HorizontalOptions="Center"
         VerticalOptions="Center"
         FontFamily="BebasNeue"
         FontSize="90"
         FontAttributes="Bold"
         TextColor="#affaba"
         Margin="0,10,0,0"             
         Text="{x:Static m:Strings.LoginTitle}" />
        <Label
            FontAttributes="Bold"
            FontFamily="MaterialSymbols"
            FontSize="32"
            HorizontalOptions="Center"
             Text="{StaticResource IconVerified_user}" />
        <Border
            Padding="10"
            Stroke="Olive"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1">
            <Entry
                ClearButtonVisibility="WhileEditing"
                FontSize="18"
                Placeholder="{x:Static m:Strings.Email}"
                PlaceholderColor="#affaba"
                ReturnType="Next"
                Text="{Binding Email}"
                TextColor="Blue" />
        </Border>
        <Border
            Stroke="Olive"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1">
            <Grid
                Padding="10"
                ColumnDefinitions="*,Auto"
                VerticalOptions="Center">
                <Entry
                    BackgroundColor="Transparent"
                    ClearButtonVisibility="WhileEditing"
                    FontSize="18"
                    IsPassword="{Binding IsPassword}"
                    Placeholder="{x:Static m:Strings.PasswordLabel}"
                    ReturnType="Done"
                     PlaceholderColor="#affaba"
                    Text="{Binding Password}"
                    
                    TextColor="Blue"
                    VerticalOptions="Center" />
                <Button
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    Command="{Binding ToggleIsPasswordCommand}"
                    FontFamily="MaterialSymbols"
                    FontSize="24"
                    Style="{StaticResource IconButtonStyle}"
                    HorizontalOptions="End"
                    Text="{Binding IsPassword, Converter={StaticResource passwordIconConvert}}"
                    TextColor="Olive"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
        <Button
            BackgroundColor="#aef2b9"
            Command="{Binding LoginCommand}"
            CornerRadius="8"
            FontSize="18"
            HeightRequest="50"
            Text="{x:Static m:Strings.LoginButton}"
            TextColor="White" >
            <Button.ImageSource>
                <FontImageSource Glyph="{StaticResource IconLogin}">
                    <FontImageSource.FontFamily>MaterialSymbols</FontImageSource.FontFamily>
                </FontImageSource>
            </Button.ImageSource>
        </Button>
    </VerticalStackLayout>
</ContentPage>
